spring.datasource.url=jdbc:mysql://localhost:3306/bb_dd_proyecto03
spring.datasource.username=root
spring.datasource.password=laurita11

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
